# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "boxfactory-layer"
BBFILE_PATTERN_boxfactory-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_boxfactory-layer = "6"

LAYERDEPENDS_boxfactory-layer = "core"

BB_DANGLINGAPPENDS_WARNONLY ?= "true"
