# Regular docker x86_86/Linux configuration

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

MACHINE_FEATURES += "x86"

IMAGE_FSTYPES += "tar.xz"

# Don't include kernels in standard images
RDEPENDS_kernel-base = ""
