DISTRO_NAME = "boxfactory"
DISTRO_VERSION ?= "v${@time.strftime('%Y%m', time.gmtime())}"
MAINTAINER = "Angus Lees <gus@inodes.org>"

require conf/distro/include/security_flags.inc

# Limit to basic non-hardware "server" features (no x11, bluetooth, etc).
DISTRO_FEATURES = "argp ext2 largefile xattr ${DISTRO_FEATURES_LIBC}"
# Don't automatically add these
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit pulseaudio bluez5"
# Neither systemd nor sysvinit
VIRTUAL-RUNTIME_init_manager = "noexist"
INHIBIT_UPDATERCD_BBCLASS = "1"

# Image level user/group configuration.
# Inherit extrausers to make the setting of EXTRA_USERS_PARAMS effective.
INHERIT += "extrausers"
# User / group settings
# The settings are sperated by the ; character.
# Each setting is actually a command. The supported commands are useradd,
# groupadd, userdel, groupdel, usermod and groupmod.
EXTRA_USERS_PARAMS = "\
useradd --user-group --create-home cloud-user; \
"
